sonar.projectKey=big-commerce
sonar.projectName=Big Commerce
sonar.scanner.disableCloud=true
sonar.organization=default
sonar.host.url=http://localhost:9000
sonar.token=sqa_3ee3bf44aa77e073adc4013ee9e0cbe9e3bfe429
sonar.login=sqa_3ee3bf44aa77e073adc4013ee9e0cbe9e3bfe429
sonar.sources=src,
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/.next/**,dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info


