sonar.projectKey=commerce-new
sonar.projectName=commerce-new
sonar.scanner.disableCloud=true
sonar.organization=default
sonar.host.url=http://localhost:9000
sonar.token=sqp_0971593b5ca237f820d6784e5562ba1cd3e127be
sonar.login=sqp_0971593b5ca237f820d6784e5562ba1cd3e127be
sonar.sources=src,
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/.next/**,dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info


